﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwitchStatementWithUserInput", "SwitchStatementWithUserInput\SwitchStatementWithUserInput.csproj", "{4091B3A3-6B26-4F72-8FDC-558A1662E434}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4091B3A3-6B26-4F72-8FDC-558A1662E434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4091B3A3-6B26-4F72-8FDC-558A1662E434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4091B3A3-6B26-4F72-8FDC-558A1662E434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4091B3A3-6B26-4F72-8FDC-558A1662E434}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
